# Community-Events

./: .gitignore  pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: CommentSection.jsx  EventDetails.jsx  EventForm.jsx  EventList.jsx  FlagBanner.jsx  LoginForm.jsx  RegisterForm.jsx  SearchFilters.jsx
frontend/src/services/: api.js
src/main/java/com/communityevents/: Main.java
src/main/java/com/communityevents/auth/: Authenticate.java
src/main/java/com/communityevents/controller/: Controller.java
src/main/java/com/communityevents/database/: Database.java  DatabaseConnectionManager.java
src/main/java/com/communityevents/model/: Comment.java  Event.java  User.java
src/main/java/com/communityevents/ui/: UserInterface.java
src/main/resources/: database.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-a232af0e.js
